[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.module_name }}/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[pytest]
addopts = -slv --tb=short
norecursedirs = .git __pycache__ venv .tox env
