[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.module_name }}
commands = make test
deps =
    -r{toxinidir}/requirements_dev.txt
